<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snapfish.Application\Snapfish.Application.csproj" />
      <ProjectReference Include="..\Snapfish.BL\Snapfish.BL.csproj" />
      <ProjectReference Include="..\Snapfish.EkSeriesPubsubLibrary\Snapfish.EkSeriesPubsubLibrary.csproj" />
    </ItemGroup>

</Project>
