# Snapfish

./: .gitignore  Snapfish.sln  Snapfish.sln.DotSettings
Snapfish.API/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  DevelopmentCertificate.pfx  IHealthChecker.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  README.txt  Snapfish.API.csproj  Snapfish.API.xml  Startup.cs  TODO.txt  appsettings.json  readme.md  runtimeconfig.template.json  web.config
Snapfish.API/Commands/: DeleteCarCommand.cs  DeleteSnapMessageCommand.cs  DeleteSnapMetadataCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  GetSnapCommand.cs  GetSnapMessageCommand.cs  GetSnapMessagesCommand.cs  GetSnapMetadataCommand.cs  GetSnapMetadatasCommand.cs  IDeleteCarCommand.cs  IGetAutomapTest.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PostSnapCommand.cs  PostSnapMessageCommand.cs  PostSnapMetadataCommand.cs  PutCarCommand.cs
Snapfish.API/Constants/: AuthorizationControllerRoute.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  StatusControllerRoute.cs
Snapfish.API/Controllers/: AuthorizationController.cs  CarsController.cs  EchogramInfoController.cs  EchogramInfosController.cs  ResourceController.cs  SnapController.cs  SnapMessageController.cs  SnapMessagesController.cs  SnapMetadataController.cs  StatusController.cs  ValuesController.cs
Snapfish.API/Data/: DbInitializer.cs
Snapfish.API/Database/: DbInitializer.cs  SnapContext.cs
Snapfish.API/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Snapfish.API/Models/: Car.cs  EchogramInfo.cs  SnapContext.cs  SnapMessage.cs  SnapReceiver.cs
Snapfish.API/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
Snapfish.API/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Snapfish.API/Properties/: launchSettings.json
Snapfish.API/Repositories/: CarRepository.cs  ICarRepository.cs
Snapfish.API/Services/: ClockService.cs  IClockService.cs
Snapfish.API/Settings/: CacheProfileSettings.cs  ResponseCompressionSettings.cs
Snapfish.API/ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
Snapfish.API/ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs  SnapMessageDraft.cs
Snapfish.API_OLD/: Program.cs  README.txt  Snapfish.API_OLD.csproj  Startup.cs
Snapfish.API_OLD/Controllers/: EchogramInfosController.cs  SnapController.cs  SnapMessagesController.cs  SnapMetadataController.cs
Snapfish.API_OLD/Data/: DbInitializer.cs
Snapfish.API_OLD/Models/: EchogramInfo.cs  SnapContext.cs  SnapMessage.cs  SnapReceiver.cs  SnapUser.cs
Snapfish.API_OLD/Properties/: launchSettings.json
Snapfish.AlwaysOnTop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginValidationRule.cs  SettingsContainer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Snapfish.AlwaysOnTop.csproj  Snapfish.AlwaysOnTop_4uqdsh13_wpftmp.csproj  TextFoundEventHandler.cs  packages.config
Snapfish.AlwaysOnTop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Snapfish.AlwaysOnTop/ValidationRules/: IpValidation.cs  NotEmptyStringValidation.cs
Snapfish.Application/: Class1.cs  Snapfish.Application.csproj  SnapfishRecorder.cs
Snapfish.BL/Extensions/: BinaryReaderExtensions.cs  ListExtensions.cs  StringExtensions.cs
Snapfish.BL/Models/: AliveReport.cs  CommandRequest.cs  ConnectRequest.cs  ConnectRequestReponseStruct.cs  EK80ProcessedData.cs  Snap.cs  (+25 more)
Snapfish.Console/: Program.cs  Snapfish.Console.csproj
Snapfish.EkSeriesPubsubLibrary/: EkSeriesSocketDaemon.cs  IEkSeriesSocketDaemon.cs  Snapfish.EkSeriesPubsubLibrary.csproj
Snapfish.EkSeriesPubsubLibrary.ConsolePlayground/: Program.cs  Snapfish.EkSeriesPubsubLibrary.ConsolePlayground.csproj
Snapfish.EkSeriesPubsubLibrary/Domain/: ConnectionToEkSeriesDevice.cs  EkSeriesSubscriptionResponse.cs  SentSubscribableRequest.cs  StateObject.cs  StructureStateObject.cs
Snapfish.EkSeriesPubsubLibrary/Domain/Subscriptions/: IEK80Subscribable.cs
Snapfish.EkSeriesPubsubLibrary/Domain/Subscriptions/Parameters/: BottomDetectionParameters.cs  BottomDetectionSubscriptionParameters.cs  EKSeriesBaseParameter.cs  EchogramParameters.cs  EchogramSubscriptionParameters.cs  ISubscriptionParameter.cs  IntegrationChirpParameters.cs  IntegrationChirpSubscriptionParameters.cs  IntegrationParameters.cs  IntegrationSubscriptionParameters.cs  NoiseSpectrum.cs  SampleDataParameters.cs  SampleDataSubscriptionParameters.cs  TargetStrengthChirpParameters.cs  TargetStrengthChirpSubscriptionParameters.cs  TargetStrengthParameters.cs  TargetsEchogramParameters.cs  TargetsEchogramSubscriptionParameters.cs  TargetsIntegrationParameters.cs  TargetsIntegrationSubscriptionParameters.cs
Snapfish.Infrastructure/: Class1.cs  Snapfish.Infrastructure.csproj
Snapfish.WebApp/: Program.cs  Snapfish.WebApp.csproj  Startup.cs  web.config
Snapfish.WebApp/Controllers/: SnapController.cs
Snapfish.WebApp/Data/: ApplicationDbContext.cs
Snapfish.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Snapfish.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Snap.cshtml  Snap.cshtml.cs  _ViewImports.cshtml
Snapfish.WebApp/Pages/Shared/: _Layout.cshtml
Snapfish.WebApp/Properties/: launchSettings.json
Snapfish.WebApp/wwwroot/: index.html  main.js  snap.json
Snapfish.WebApp/wwwroot/js/: data.js  main.js  plot.css  plot.js  shaders.js  time-control.js  webgl-utils.js
Snapfish.WebApp/wwwroot/src/: DataContainer.js  Plot.js  WebGLUtil.js  plot.css  plot.js  shaders.js
Snapfish.WebApp/wwwroot/src/libs/: easypz.min.js
Snapfish.WebApp/wwwroot/test/: index.html  main.js
Snapfish.WebApp/wwwroot/test/data/: data.csv
Snapfish.WebApp/wwwroot/test/src/: data.js  index.html  plot.css  plot.js  shaders.js  webgl-utils.js
(+33 files in other folders)
