<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-Snapfish.WebApp-4AD1EAAD-30AD-4DCF-BD19-114990FC3354</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\test\data\backscatter.csv" />
      <_ContentIncludedByDefault Remove="wwwroot\test\data\data.csv" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\backscatter.csv" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\chroma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\data.csv" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\libs\chroma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\libs\crossfilter.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\libs\nouislider.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\libs\nouislider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\libs\papaparse.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\papaparse.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\plot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\plot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\shaders.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\time-control.js" />
      <_ContentIncludedByDefault Remove="wwwroot\test\src\webgl-utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\libs\nouislider.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\libs\nouislider.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\color-scale.png" />
      <_ContentIncludedByDefault Remove="wwwroot\src\DataContainer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\libs\easypz.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\plot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\plot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\shaders.js" />
      <_ContentIncludedByDefault Remove="wwwroot\src\WebGLUtil.js" />
    </ItemGroup>

</Project>
